# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=My First Boot Application.

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=demoTT
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#2度目以降に初期化したくないためＮＥＶＥＲ
spring.datasource.initialization-mode=never

#初期化　ＡＬＷＡＹＳ
#spring.datasource.initialization-mode=always